# Work-Manager

XinNghiDuyetDon/: settings.gradle
XinNghiDuyetDon/app/: build.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/workmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activities/: Lichlamviecc.java  gop_y.java  xacnhan_xinnghi.java  xinnghi.java
app/src/main/java/Activities/Notification/: AdminNotification.java
app/src/main/java/Activities/Payroll/: MyPayroll.java  PayrollCal.java  PayrollCheck.java  PayrollConfirm.java  PayrollDetail.java
app/src/main/java/Activities/User/: UserInfo.java
app/src/main/java/DayOff/: DayOffConfirm.java  SendDayoff.java
app/src/main/java/Fragments/: AboutFragment.java  HomeFragment.java  NotificationFragment.java
app/src/main/java/Models/: Dayoff.java  Notification.java  Payroll.java  User.java
app/src/main/java/Services/: CreateConnection.java  PlaceHolder.java  PushNotificationService.java  RefreshToken.java
app/src/main/java/SignIn_SignUp/: CreateNewAccount.java  LoginActivity.java  SaveSharedPreference.java  createNewAccount.java  loginActivity.java
app/src/main/java/com/example/workmanager/: MainActivity.java
app/src/main/res/drawable/: ic_check.xml  ic_creditcard.xml  ic_logo.xml  ic_money.xml  ic_notification.xml  ic_user.xml
app/src/main/res/drawable-v24/: backround.xml  backround2.xml  backroundhoilai1.xml  backroundhoilai2.xml  backroundhoilai3.xml  check.xml  elip_backround.xml  ellipse_3.xml  ellipse_33.xml  ellipse_4.xml  ellipse_44.xml  ellipse_5.xml  ellipse_55.xml  ic_baseline_access_alarm_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_manage_accounts_24.xml
app/src/main/res/layout/: activity_create_account.xml  activity_gop_y.xml  activity_hoilaiyeucau.xml  activity_log_in.xml  activity_main.xml  activity_thongbaoadmin.xml  activity_xacnhan_xinnghi.xml  activity_xinnghi.xml  calendar.xml  day_off_confirm.xml  day_off_request.xml  dayoff_info.xml  dayoff_item.xml  edit_info.xml  fragment_about.xml  fragment_home.xml  fragment_notification.xml  item_user.xml  notications_item.xml  payroll_cal.xml  payroll_check.xml  payroll_confirm.xml  payroll_detail.xml  round_item_staff.xml  test.xml  user_info.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+34 files in other folders)
