<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_album_detail"
    android:layout_width="match_parent"
    android:background="@color/silver"
    android:clickable="true"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/white"
                android:id="@+id/cardviewRequestManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Quay lại"
                        android:textAppearance="@style/g_i"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/tvLeaveAbsence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quản lý yêu cầu"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/tvBack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/white"
                android:id="@+id/cardviewSelectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                app:layout_constraintTop_toBottomOf="@+id/cardviewRequestManager">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clselectdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tvselectdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Chọn ngày tháng"
                        android:textStyle="normal"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/white"
                android:id="@+id/cardviewRequestType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardviewSelectDate">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvWait"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Đang chờ"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:id="@+id/yellowcircle1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toEndOf="@id/tvWait"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/yellowcircle"
                        />

                    <TextView
                        android:id="@+id/tvConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chấp nhận"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/tvWait"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <View
                        android:id="@+id/greencircle1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toEndOf="@id/tvConfirm"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/greencircle"
                        />


                    <TextView
                        android:id="@+id/tvReject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Từ chối"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <View
                        android:id="@+id/redcircle1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toEndOf="@id/tvReject"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/redcircle"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/white"
                android:id="@+id/cardviewnof1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                app:layout_constraintTop_toBottomOf="@+id/cardviewRequestType">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clnof1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">
                    <View
                        android:id="@+id/yellowcircle2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/yellowcircle"
                        />
                    <TextView
                        android:id="@+id/tvTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tiêu đề"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toEndOf="@id/yellowcircle2"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/tvdatetime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/tvsource1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Từ: "
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@id/tvTitle1"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle1"
                        />
                    <TextView
                        android:id="@+id/tvsourceAnswer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/tvsource1"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle1"
                        />
                    <TextView
                        android:id="@+id/tvreason1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lý do: "
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@id/tvsource1"
                        app:layout_constraintTop_toBottomOf="@id/tvsourceAnswer1"
                        />
                    <TextView
                        android:id="@+id/tvreasonAnswer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/tvreason1"
                        app:layout_constraintTop_toBottomOf="@id/tvsourceAnswer1"
                        />
                    <TextView
                        android:id="@+id/tvabsencedate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày xin nghỉ: "
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@id/tvreason1"
                        app:layout_constraintTop_toBottomOf="@id/tvreasonAnswer1"
                        />
                    <TextView
                        android:id="@+id/tvabsencedateAnswer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/tvabsencedate1"
                        app:layout_constraintTop_toBottomOf="@id/tvreasonAnswer1"
                        />
                    <TextView
                        android:id="@+id/tvconfirm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:background="@color/green"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvabsencedateAnswer1"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/white"
                android:id="@+id/cardviewnof2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@+id/cardviewnof1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clnof2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">
                    <View
                        android:id="@+id/redcircle2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/redcircle"
                        />
                    <TextView
                        android:id="@+id/tvTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tiêu đề"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toEndOf="@id/redcircle2"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/tvdatetime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/tvsource2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Từ: "
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@id/tvTitle2"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle2"
                        />
                    <TextView
                        android:id="@+id/tvsourceAnswer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/tvsource2"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle2"
                        />
                    <TextView
                        android:id="@+id/tvreason2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lý do: "
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@id/tvsource2"
                        app:layout_constraintTop_toBottomOf="@id/tvsourceAnswer2"
                        />
                    <TextView
                        android:id="@+id/tvreasonAnswer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/tvreason2"
                        app:layout_constraintTop_toBottomOf="@id/tvsourceAnswer2"
                        />
                    <TextView
                        android:id="@+id/tvabsencedate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày xin nghỉ: "
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@id/tvreason2"
                        app:layout_constraintTop_toBottomOf="@id/tvreasonAnswer2"
                        />
                    <TextView
                        android:id="@+id/tvabsencedateAnswer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/tvabsencedate2"
                        app:layout_constraintTop_toBottomOf="@id/tvreasonAnswer2"
                        />
                    <TextView
                        android:id="@+id/tvconfirm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:background="@color/green"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvabsencedateAnswer2"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/white"
                android:id="@+id/cardviewnof3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@+id/cardviewnof2">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clnof3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">
                    <View
                        android:id="@+id/greencircle2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/greencircle"
                        />
                    <TextView
                        android:id="@+id/tvTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tiêu đề"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toEndOf="@id/greencircle2"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/tvdatetime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/tvsource3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Từ: "
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@id/tvTitle3"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle3"
                        />
                    <TextView
                        android:id="@+id/tvsourceAnswer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/tvsource3"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle3"
                        />
                    <TextView
                        android:id="@+id/tvreason3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lý do: "
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@id/tvsource3"
                        app:layout_constraintTop_toBottomOf="@id/tvsourceAnswer3"
                        />
                    <TextView
                        android:id="@+id/tvreasonAnswer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/tvreason3"
                        app:layout_constraintTop_toBottomOf="@id/tvsourceAnswer3"
                        />
                    <TextView
                        android:id="@+id/tvabsencedate3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày xin nghỉ: "
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@id/tvreason3"
                        app:layout_constraintTop_toBottomOf="@id/tvreasonAnswer3"
                        />
                    <TextView
                        android:id="@+id/tvabsencedateAnswer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/tvabsencedate3"
                        app:layout_constraintTop_toBottomOf="@id/tvreasonAnswer3"
                        />
                    <TextView
                        android:id="@+id/tvconfirm3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:background="@color/green"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvabsencedateAnswer3"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trước"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardviewnof3"
                android:layout_marginStart="80dp"
                />
            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sau"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/btnPrevious"
                app:layout_constraintTop_toBottomOf="@id/cardviewnof3"
                android:layout_marginEnd="100dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
