<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDialog"
    android:layout_margin="20dp"
    android:padding="20dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutdialog2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"

        android:background="@drawable/backroundhoilai1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backroundhoilai3"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="6dp"
            android:layout_height="8dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/backround"
            android:contentDescription="Dialog"
            app:layout_constraintBottom_toBottomOf="@id/textViewTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/red"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            ></TextView>




    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/buttonYES"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:backgroundTint="@null"
        android:background="@drawable/backroundhoilai2"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/layoutdialog2"
        app:layout_constraintTop_toBottomOf="@id/layoutdialog2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonNO"
        ></Button>
    <Button
        android:id="@+id/buttonNO"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/backroundhoilai2"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@id/layoutdialog2"
        app:layout_constraintTop_toBottomOf="@id/layoutdialog2"
        app:layout_constraintEnd_toEndOf= "parent"
        app:layout_constraintStart_toEndOf="@id/buttonYES"
        ></Button>
</androidx.constraintlayout.widget.ConstraintLayout>







