<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/round_item_staff_FrameLayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/round_item_staff_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/black"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/user_info_checkIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_check" />
    </FrameLayout>

    <TextView
        android:id="@+id/round_item_staff_fullname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxWidth="160dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="staff name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/round_item_staff_FrameLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>